SERVER_URL="http://localhost:8080"
FRONTEND_URL="https://osama-ahmed-resume.herokuapp.com"
TYPEORM_URL="mongodb://localhost:27017/myprofile"
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
NODE_ENV="development"