SERVER_URL="http://localhost:8080"
FRONTEND_URL="https://osama-ahmed-resume.herokuapp.com"
TYPEORM_HOST="localhost"
TYPEORM_PORT="3306"
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD=""
TYPEORM_DATABASE="khawajat_db"
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
NODE_ENV="development"